
server.port=8082

#Data Base 1
spring.datasource.employee.url=jdbc:mysql://localhost:3306/sampleprograms
spring.datasource.employee.username=root
spring.datasource.employee.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.show-sql=true

#Data Base 2
spring.datasource.address.url=jdbc:mysql://localhost:3306/exdb1
spring.datasource.address.username=root
spring.datasource.address.password=root